<!DOCTYPE html>
<html>
  <head>
<meta name="description" content="[add your bin description]">
    
<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  text-align: center;
  position: sticky;
}

body {
  background-color: #d9b38c;
}

h1 {
  background-color: #1589ff;
  border: 4px solid blue;
  border-radius: 20px
}

footer {
  background-color: lightgrey
}

.title {
  border-radius: 5px 5px;
}

h3 {
  background-color: orange;
}

#ingredients {
  background-color: lightblue;
}

mighty form {
  background-color: brown;
  
}


h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

h3 {
  text-align: center;
}

h4 {
  text-align: center;
}

h5 {
  text-align: center;
}

h6 {
  text-align: center;
}

p {
  text-align: center;
}

li {
  text-align: center;
}

form {
  text-align: center;
}

. link a  {
  text-align: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

img {
  text-align: center;
  
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  text-align: center;
  position: sticky;
  
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  position: sticky;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
  text-align: center;
}

div {
  text-align: center;
}

.topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  position: sticky;
  }
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: sticky;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

a {
  text-align: center;
}

div {
  text-align: center;
  float: center;
}

div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: yellow;
  padding: 50px;
  font-size: 20px;
}

.dit-with-js-bin #dit-with-js-bin{
  color: brown;
}

    </style>

  
  
    
    <title>Delicious Chocolate Chip No Bake 3 Ingredient Cookie Co.</title>
  </head>
  <body>
    
    <div class="topnav">
    <div class="center">
      <!--links-->
    <div class="center">
      <div class="center">
      <a href="https://output.jsbin.com/biyejaw"> About </a>
    <a href="#" class="active"> Home </a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
      </div></div>
      </div>
</div>
    <div>
      <!--Title-->
      <h1>Delicious Chocolate Chip No Bake 3 Ingredient Cookie  <br> Co.</h1>
      <p>"The Best Delicious Chocolate Chip No Bake 3 Ingredient Cookie In The World"</p>
      
        <img src="https://thebigmansworld.com/wp-content/uploads/2019/02/flourless-breakfast-cookies-healthy2.jpg" alt="A 3 Indredient Delicious Healthy Chocolate Chip Breakfast Cookie" height="850px"width="700">
    </a>
    </div>
    <div id="ingredients">
      <!--ingredients-->
      <h3>All natural ingredients</h3>
      <ul>
        <li>3 cups of rolled oats</li>
        <li>1/2 cup of Enjoy Life Dark Chocolate Chips(optional)</li>
        <li>1 cup of sunbutter (or any nut and seed butter)</li>
        <li>1 cup of maply syrup</li>
      </ul>
    <div>
      <!--Instructions-->
      <h3>Instructions</h3>
      <ol>
      <li>Line a large plate or tray with parchment paper and set aside.</li>
      <li>In a large mixing bowl, add your oats and set aside. 
      <li>In a microwave-safe bowl or in a small saucepan, heat up your sunbutter with your syrup until combined. </li>
      <li>Dump your combined sunbutter and maple syrup into the oats and mix very well, until fully incorporated. Fold in half the chocolate chips, reserving the other half to top the cookies. </li>
      <li>Lightly wet your hands and form 16 small balls and place them on the plate. Press each ball into a cookie shape, top with remaining chocolate chips and refrigerate until firm. </li>
      </ol>
    </div>
    </div>
    <div>
      
      
      
      
    </div>
<h3>Fill this form out to get notified for updates, new recipes, and more!</h3>
                                  <!-- MightyForms Section -->
                      <div class="mighty-form" id="mf-5637e15c-84b4-4daf-9f50-a8b38dd6f74f"></div>
                      <script async src="https://form.mightyforms.com/loader/v1/mightyforms.min.js"></script>
                      <!-- End MightyForms Section -->
      
      
      
      <footer>
      <p>© 2020,Delicious Chocolate Chip No Bake 3 Ingredient Cookie Co. All rights reserved. </p>
    </footer>
  
  </body>
</html>
